[INPUT]
dwi_file =
mask_file =
bval_file =
bvec_file =

[OPTIMIZER]
step_1_lr = 0.001
step_1_epochs = 500
step_1_loss_fn = mse
step_2_lr = 0.001
step_2_epochs = 2500
step_2_loss_fn = mse

[DEBUG]
; Terminal/log verbosity mode: quiet | standard | verbose | debug
output_mode = standard

[GLOBAL]
max_group_number = 1
fiber_threshold = 0.04
model_engine = DBSI
output_map_set = default
dti_bval_cut = 1500
signal_normalization = auto
learnable_s0 = False

[STEP_1]
angle_threshold = 30
angle_basis = BasisSets/Mouse_Brain_InVivo/angle_basis.csv
iso_basis = BasisSets/Mouse_Brain_InVivo/iso_basis.csv
step_1_axial = 0.0010
step_1_radial = 0.0001

[STEP_2]
step_2_axials = BasisSets/Mouse_Brain_InVivo/axial_basis.csv
step_2_radials = BasisSets/Mouse_Brain_InVivo/radial_basis.csv
intra_threshold = 0.0010

[ISOTROPIC]
highly_restricted_threshold =
restricted_threshold = 3e-4
free_water_threshold = 3e-3

[DEVICE]
DEVICE = auto
HOST = cpu
