[INPUT]
dwi_file =
mask_file =
bval_file =
bvec_file =

[OPTIMIZER]
step_1_lr = 0.001
step_1_epochs = 500
step_1_loss_fn = mse
step_2_lr = 0.0005
step_2_epochs = 1250
step_2_loss_fn = mse

[DEBUG]
; Terminal/log verbosity mode: quiet | standard | verbose | debug
output_mode = standard

[GLOBAL]
max_group_number = 1
fiber_threshold = 0.15
model_engine = DBSI
output_map_set = default
dti_bval_cut = 1500
signal_normalization = auto
learnable_s0 = False

[STEP_1]
angle_threshold = 40
angle_basis = BasisSets/Human_Prostate_InVivo_Legacy/angle_basis.csv
iso_basis = BasisSets/Human_Prostate_InVivo_Legacy/iso_basis.csv
step_1_axial = 0.0015
step_1_radial = 0.0002

[STEP_2]
step_2_axials = BasisSets/Human_Prostate_InVivo_Legacy/axial_basis.csv
step_2_radials = BasisSets/Human_Prostate_InVivo_Legacy/radial_basis.csv
intra_threshold = 0.0001

[ISOTROPIC]
highly_restricted_threshold = 2e-4
restricted_threshold = 8e-4
free_water_threshold = 2.5e-3

[DEVICE]
DEVICE = auto
HOST = cpu
